HOST=0.0.0.0
PORT=1337
APP_KEYS=aqWa09ULdtNIdtJtcGAGUw==,imPbwa5+uC8Td1nDSpbEKg==,mykJcD6a98+8LWghGU+ZAw==,H9uqk2jtGgjEry05pFoFZQ==
API_TOKEN_SALT=wvstlmRqEOreEr2dq9luNg==
ADMIN_JWT_SECRET=jGIGrlaQ2CGtQse0uj7PYg==
TRANSFER_TOKEN_SALT=8sel4xKz04akJonLsc+ERA==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-ct06d31opnds73a8eg5g-a.frankfurt-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=pruebabackup
DATABASE_USERNAME=admin
DATABASE_PASSWORD=aswNBXDDK25b8MyXffA7KpZoyEWbBYf0
DATABASE_SSL=true
JWT_SECRET=PFcRjtpq7AkD7AhexfKC9A==

# Cloudinary
CLOUDINARY_NAME=dpynnp8lm
CLOUDINARY_KEY=693153531141474
CLOUDINARY_SECRET=dPP3REkV-nzcZJJqJBLpMdR29aU
